{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/yashpatel/Desktop/DSA_GIT/searchinh_sorting/BinarY Search",
      "program": "/Users/yashpatel/Desktop/DSA_GIT/searchinh_sorting/BinarY Search/build/Debug/outDebug"
    }
  ]
}